# Currency

app/: build.gradle
app/src/androidTest/java/com/pastukhov/currency/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pastukhov/currency/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastukhov/currency/: App.kt  MainActivity.kt
app/src/main/java/com/pastukhov/currency/business/: IInteractor.kt  Interactor.kt
app/src/main/java/com/pastukhov/currency/business/model/: CurrencyBusinessModel.kt
app/src/main/java/com/pastukhov/currency/data/: ApiService.kt  Mapper.kt
app/src/main/java/com/pastukhov/currency/data/model/: CurrencyModel.kt  CurrencyModelDeserializer.kt
app/src/main/java/com/pastukhov/currency/di/: AppComponent.kt  MainModule.kt  RestModule.kt
app/src/main/java/com/pastukhov/currency/presentation/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/pastukhov/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
